# itoken

./: README.md
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/jzheng/itoken/admin/: AdminApplication.java
itoken-common/: pom.xml
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-web/: pom.xml
itoken-common/src/main/java/com/jzheng/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/jzheng/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/jzheng/itoken/common/utils/: MapperUtils.java
itoken-config/: pom.xml
itoken-config/respo/: itoken-service-admin-dev.yml  itoken-service-redis-dev.yml  itoken-web-admin-dev.yml  itoken-zipkin-dev.yml
itoken-config/src/main/java/com/jzheng/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: application.yml
itoken-dependences/: README.md
itoken-dependencies/: pom.xml
itoken-eureka/: README.md  pom.xml
itoken-eureka/src/main/java/com/jzheng/itoken/eureka/: EurekaApplication.java
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/jzheng/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/jzheng/itoken/service/admin/controller/: AdminController.java
itoken-service-admin/src/main/java/com/jzheng/itoken/service/admin/domain/: TbSysUser.java
itoken-service-admin/src/main/java/com/jzheng/itoken/service/admin/mapper/: TbSysUserMapper.java
itoken-service-admin/src/main/java/com/jzheng/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/java/com/jzheng/itoken/service/admin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-admin/src/test/java/com.jzheng.itoken.service.admin.mapper.test/: TbSysUserMapperTest.java
itoken-service-admin/src/test/java/com/jzheng/itoken/service/admin/test/service/: AdminServiceTest.java
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/jzheng/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/jzheng/itoken/web/admin/controller/: AdminController.java
itoken-web-admin/src/main/java/com/jzheng/itoken/web/admin/service/: AdminService.java
itoken-web-admin/src/main/java/com/jzheng/itoken/web/admin/service/fallback/: AdminServiceFallbackImpl.java
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/jzheng/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: application.yml
itoken-zuul/: README.md  pom.xml
itoken-zuul/src/main/java/com/jzheng/itoken/zuul/: ZuulApplication.java
